events {
  worker_connections 10000;
}

http {
  # Allow for websocket upgrades
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;
  server_names_hash_bucket_size 256;

  map $host $backend {
    $DOMAIN           http://graffiti-pod:3000;
    $COUCHDB_DOMAIN   http://graffiti-couchdb:5984;
  }

  server {
    listen 443 ssl;
    server_name $DOMAIN $DB_DOMAIN;

    http2 on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Content-Type-Options nosniff;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    access_log /var/log/nginx/graffiti.log;

    resolver 127.0.0.11 valid=3600s; # Need to resolve backend
    location / {
      proxy_pass $backend;
    }

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
